{
  "name": "github-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "dev:container": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "pages:build": "opennextjs-cloudflare build",
    "pages:dev": "wrangler pages dev .open-next/worker --compatibility-flag=nodejs_compat",
    "pages:deploy": "npm run pages:build && wrangler pages deploy .open-next/worker"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.10.0",
    "@hello-pangea/dnd": "18.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^7.0.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.300.0",
    "mongodb": "^6.0.0",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "postcss": "^8.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.10.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "wrangler": "^4.42.2"
  }
}
